apiVersion: v1
kind: ConfigMap
metadata:
  name: mlrun-override-full-env
data:
  MLRUN_SPARK_OPERATOR_VERSION: spark-3
  MLRUN_SPARK_APP_IMAGE: gcr.io/iguazio/spark-app
  MLRUN_SPARK_APP_IMAGE_TAG: v3.2.1-mlk
  MLRUN_KFP_URL: http://ml-pipeline.mlrun.svc.cluster.local:8888
